#
# R code needed to generate Figure 3.1 
#
# Read the data
mydata <- read.table("DataTable3.7.txt", header=T, row.names=1) 
#
# Specify the authors
#
author    <- c("H", "H", "H", "H", "M", "M", "M", "M",  "Q", "Q")
authorCol <- c(rep(1,4), rep(2,4), rep(3,2))
#
# Some examples
#
mydata[1:4,1:5]
#
# Two numerical vectors
#
x <- as.numeric(mydata["on",])
y <- as.numeric(mydata["upon",])

# Compute the mean
x <- x - mean(x)
y <- y - mean(y)
#
# The plot() with different symbols and color according to the author
#
plot(x, y, main = "", ylim=c(-4, 8), xlim=c(-9, 9),
     xlab = "Centered Frequency 'on'",
     ylab = "Centered Frequency 'upon'",
     col = c("red","blue", "darkgreen")[authorCol],
     pch = c(18, 20, 17)[authorCol], cex=2)

# Plot the horizontal and vertical line
abline(v=0); abline(h=0)
#
# Add the labels
#
aList <- c(2:7)
aLabels <- abbreviate(names(mydata))
#
# For most points
#
aFontSize = 1.5
text(x[aList], y[aList], col="black",
    labels=aLabels[aList], adj=c(0.5,-0.5),cex=aFontSize)
# For Q 54
text(x[10], y[10], col="black",
    labels=aLabels[10], adj=c(0.5,-0.5), cex=aFontSize)
# For Q 49
text(x[9], y[9], col="black",
    labels=aLabels[9], adj=c(0.8,-0.5), cex=aFontSize)
# For M48
text(x[8], y[8], col="black",
    labels=aLabels[8], adj=c(-0.2,-0.5), cex=aFontSize)
# For H59
text(x[1], y[1], col="black",
    labels=aLabels[1], adj=c(-0.4,0.5), cex=aFontSize)
