#
# Example with the Federalist Papers
# Limited to Hamilton and Madison
#
Paper	by	upon	while	whilst	fully	kind	decision
#
# written by Hamilton
#			
H1	14	6	F	F	F	F	H					
H6	11	4	T	F	F	T	H					
H7	28	11	F	F	F	T	H					
H8	11	3	F	F	F	F	H					
H9	13	4	T	F	T	T	H					
H11	20	6	F	F	F	T	H					
H12	15	7	F	F	F	T	H					
H13	5	2	F	F	F	F	H					
H15	32	10	T	F	T	T	H					
H16	13	6	F	F	F	T	H					
H17	9	6	F	F	F	T	H					
H21	22	6	T	F	F	T	H					
H22	30	13	T	F	F	T	H					
H23	11	7	F	F	T	F	H					
H24	14	7	T	F	F	T	H					
H25	22	2	F	F	T	T	H					
H26	21	6	F	F	T	T	H					
H27	14	4	F	F	F	T	H					
H28	7	3	F	F	F	T	H					
H29	10	10	T	F	F	T	H					
H30	14	13	F	F	F	T	H					
H31	9	13	F	F	T	T	H					
H32	10	2	F	F	F	T	H					
H33	14	9	F	F	T	T	H					
H34	4	10	T	F	T	F	H					
H35	10	9	F	F	F	F	H					
H36	21	6	F	F	F	T	H					
H59	17	3	F	F	F	T	H					
H60	21	8	F	F	F	T	H					
H61	5	3	F	F	F	T	H					
H65	16	10	T	F	F	F	H					
H66	13	11	T	F	T	F	H					
H67	14	6	F	F	F	F	H					
H68	12	2	F	F	F	T	H					
H69	19	12	T	F	F	T	H					
H70	15	6	T	F	F	F	H					
H71	15	3	T	F	T	T	H					
H72	17	5	T	F	T	F	H					
H73	27	13	F	F	F	T	H					
H74	2	3	F	F	F	T	H					
H75	16	5	T	F	F	T	H					
H76	20	8	T	F	F	T	H					
H77	16	10	T	F	F	F	H					
H78	25	9	F	F	T	T	H					
H79	4	2	F	F	F	F	H					
H80	13	6	F	F	F	T	H					
H81	32	13	T	T	F	F	H					
H82	4	4	F	F	F	F	H					
H83	79	20	T	F	F	T	H					
H84	28	11	T	F	F	T	H					
H85	11	12	F	F	T	F	H					
#
# written by Madison
#
M10	39	0	F	F	F	F	M					
M14	18	0	F	T	F	F	M					
M37	30	1	F	T	T	F	M					
M38	37	4	F	T	T	F	M					
M39	33	0	F	F	F	F	M					
M40	55	0	F	F	T	F	M					
M41	32	0	F	T	T	T	M					
M42	31	2	F	F	T	F	M					
M43	47	0	F	T	T	F	M					
M44	28	0	F	T	T	F	M					
M45	11	0	F	T	T	F	M					
M46	21	0	F	T	T	F	M					
M47	42	0	F	F	T	F	M					
M48	28	0	F	F	T	F	M					
#
# And the 12 disputed papers
#	
Q49	15	0	F	T	F	F	M					
Q50	11	1	F	F	F	F	M					
Q51	23	0	F	T	F	F	M					
Q52	22	0	F	F	F	F	M					
Q53	31	0	F	T	F	F	M					
Q54	26	2	F	F	T	F	M					
Q55	14	0	F	F	F	F	M					
Q56	10	0	F	T	T	T	M					
Q57	25	0	F	T	F	F	M					
Q58	22	0	F	F	F	F	M					
Q62	28	0	F	F	F	F	M					
Q63	51	0	F	T	F	F	M					